body{
    font-family: Arial;
    font-size: 12px;
}

table{
    tr{
        th{
            background-color: lightgrey;
        }
        td{
            border-bottom: solid 1px grey;
        }
    }
}