/* responsive sizes */
@desktop:1100px;
@mobile:768px;


html{
    scroll-behavior: smooth;
}
body {
    margin: 0px;
    font-family: Arial;
    background-color: lightgrey;
}
a{
    color:inherit;

    &.btn{
        padding: 10px 20px;
        border-radius:999px;
        text-decoration: none;
        border:solid 1px;
        margin-bottom: 10px;
    }
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
        max-height: 146px;
        @media(max-width: @desktop) {
            max-height: 78px;
        }
    }
    a{
        padding: 25px;
        text-decoration: none;
       
    }
}

#main {
 
    article{
        
    }
}
.close-btn path{
   stroke: black;
}

.btn-big{
    padding: 10px 50px;
    font-size: 28px;
    &:hover{
        cursor: pointer;
    }  
}

.form {
    display: none;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100dvh;
    backdrop-filter: blur(10px);
    /* Blur effect on the background */

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    align-items: center;
    justify-content: center;
    box-sizing: border-box;

    &.show {
        display: flex;
    }
    &.inlineform{
          display: flex !important;
            backdrop-filter: none;
            position: relative;

            .field{
                display: flex;
                label{
                    text-align: center;
                }
            }
            .btn{
                font-family: inherit ;
                font-weight: inherit ;
                border: inherit;
                background-color: inherit;
                color: inherit;
                border:solid 1px white;
            }
    }
    .field {
        display: flex;
        margin-bottom: 16px;
        &.checkbox{
            flex-direction: row-reverse;
            input,select,textarea{
                margin-right: 20px;
            }
        }

        label{
            margin-right: 10px;
            @media(max-width: @desktop) {
                margin-bottom: 5px;
            }
        }

        input,select,textarea {
            border-radius: 12px;
            border: none;
            padding: 10px;

           
        }

    }
    
    form,
    .message {
        
        color: white;
        width: 50%;
        max-width: 800px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        /* Optional: shadow for depth */
        padding: 10vw;

        h3 {
            color: white;
            text-align: center;
        }

        .btn {
            background-color: white;
           
        }

        .field {
            flex-direction: column;

            label {
                margin-bottom: 4px;
            }

            &.submit {
                input {
                   
                    font-weight: bold;
                }
            }

            &.checkbox {
                display: flex;
                flex-direction: row;
            }

            .asterisk {
                margin-left: 5px;
            }

            a {
                color: white;
            }
        }
    }
}


.program {
    .e {
        display: flex;
        margin-bottom: 22px;
        padding-bottom: 22px;
        border-bottom: solid 1px;

        &:last-of-type{
            border-bottom: none;
            padding-bottom: 0px;
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 0px;
        }

        .time {
          
            padding-right: 10px;
            min-width: 150px;
            @media(max-width: @desktop) {
                font-size: 12px;
                min-width: 94px;
            }
        }
    }
}

.message{
    padding:20px;
    padding: 20px;
    border: solid 3px white;
    border-radius: 12px;
    .btn{
        margin-left: auto;
        margin-right: auto;
        display: table;
    }
}

.flex{
    display: flex;
    &.vertical{
        flex-direction: column;
    }
}


.embed{
    iframe{
        width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  max-width: 100vw;
    }
}
